spring.application.name = ZUUL-SERVER
eureka.serviceUrl.default=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
zuul.routes.search-service.path=/search-api/**
zuul.routes.search-service.url=http://localhost:3333/search
server.port=9393